spring.application.name=database
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=dashboard
spring.datasource.password=dashboard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/master.xml
